- tags:
    - rbldnsd
    - rbldnsd_sync
  block:
    - import_role:
        name: comint

    - name: Install SSH private key
      copy:
        dest: /root/.ssh/id_rsa.rbldnsd
        content: "{{ lookup('hashi_vault', 'secret=secret/ssh/rbldnsd:value' ) }}"
        owner: root
        group: root
        mode: "0400"

    - name: Install sync script
      template:
        dest: /usr/local/sbin/dnsbl-sync
        src: dnsbl-sync.j2
        owner: root
        group: root
        mode: "0755"

    - name: Sync DNSBLs
      command: /usr/local/sbin/dnsbl-sync
      environment:
        RETURN_RC: 1
      register: result
      until: result is success
      retries: 30
      delay: 10

    - name: Schedule syncing
      copy:
        dest: /etc/cron.d/dnsbl-sync
        src: dnsbl-sync.cron
        owner: root
        group: root
        mode: "0644"

