plugin: aws_ec2
boto_profile: vdc-core-nonprod
filters:
  instance-state-name:
    - running
  'tag:BusinessOwner': its iso cs cs
regions:
  - us-east-2
hostnames:
  - 'tag:CustomDNSName'
  - dns-name

