- block:
    - name: Create config directories
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ ec2_profile_user }}"
        group: root
        mode: "0750"
      loop:
        - ~{{ ec2_profile_user }}/.aws
        - ~{{ ec2_profile_user }}/.aws/config.d

    - name: Install snippet for {{ ec2_profile }}
      template:
        dest: ~{{ ec2_profile_user }}/.aws/config.d/{{ ec2_profile }}
        src: snippet.j2
        owner: "{{ ec2_profile_user }}"
        group: root
        mode: "0640"

    - name: Build ~/.aws/config
      assemble:
        src: ~{{ ec2_profile_user }}/.aws/config.d
        dest: ~{{ ec2_profile_user }}/.aws/config
        delimiter: "\n"
        owner: "{{ ec2_profile_user }}"
        group: root
        mode: "0640"
