- tags:
    - email
  block:
    - name: Install SSH private key
      copy:
        dest: /home/email/.ssh/id_ecdsa
        content: "{{ lookup('hashi_vault', 'secret=secret/ssh/email:value') }}"
        owner: email
        group: email
        mode: "0400"
      no_log: true

    - name: Install dnsbl-update script
      template:
        dest: /usr/bin/dnsbl-update
        src: dnsbl-update.j2
        owner: root
        group: root
        mode: "0755"

    - name: Set up aliases
      template:
        dest: /etc/profile.d/99_dnsbl-update.sh
        src: 99_dnsbl-update.sh.j2
        owner: root
        group: root
        mode: "0644"
      vars:
        dnsbls:
          - mx-accept
          - mx-deny
          - mx-trust
          - penaltybox-skip
          - penaltybox-skip-domains
          - relay-accept
          - relay-deny
          - relay-trust
          - spamassassin-reject
          - ual
          - ubl
          - ubl-preemptive
          - deny-from
        actions:
          - add
          - remove

    - name: Clone DNSBL repo
      git:
        name: git@mogo.a.mail.umich.edu:email/umich-rbls
        dest: /home/email/umich-dnsbls.git
      become_user: email
