- tags:
    - ec2
    - eip
  delegate_to: localhost
  become: false
  block:
    - name: Fetch available EIPs
      ec2_eip_info:
        region: "{{ aws_region }}"
        profile: "{{ aws_profile_ec2 }}"
        filters:
          "tag:Class": "{{ eip_class }}"
      register: eips

    - name: Make sure we have a free EIP
      assert:
        that: eips.addresses | rejectattr('association_id', 'defined') | list | length > 0
        msg: No available {{ eip_class }} EIPs

    - name: Assign elastic IP
      ec2_eip:
        region: "{{ region }}"
        profile: "{{ aws_profile_ec2 }}"
        device_id: "{{ instance_id }}"
        public_ip: "{{ (eips.addresses | rejectattr('association_id', 'defined') | shuffle | first).public_ip }}"
      register: eip

    - name: Wait for elastic IP
      wait_for:
        host: "{{ eip.public_ip }}"
        port: 22
        search_regex: OpenSSH
