- tags:
    - s3repo
  vars:
    cache_root: /var/cache/{{ yum_hostname }}
  block:
    - name: Install createrepo
      yum:
        name: createrepo
        state: present

    - name: Create repo cache directory
      file:
        dest: "{{ cache_root }}"
        state: directory
        owner: root
        group: root
        mode: "0755"

    - name: Download files from S3
      aws_s3_sync:
        direction: pull
        bucket: "{{ yum_hostname }}"
        region: "{{ yum_aws_region }}"
        prefix: "{{ yum_repo_path }}"
        path: "{{ cache_root }}"
        overwrite: different
        pattern: '*.rpm'
        delete: true

    - name: Build repodata
      command: createrepo --database --update {{ cache_root }}

    - name: Upload metadata to S3
      aws_s3_sync:
        bucket: "{{ yum_hostname }}"
        region: "{{ yum_aws_region }}"
        direction: push
        overwrite: always
        path: "{{ cache_root }}/repodata"
        prefix: "{{ yum_repo_path }}/repodata"
        delete: true
        permission: public-read
