- tags:
    - vault
  block:
    - import_role:
        name: letsencrypt
      vars:
        certificate: vault.{{ subd }}
        le_services: "{{ bootstrap | ternary([], ['vault']) }}"

    - name: Install vault
      yum:
        name: vault
        state: latest
      notify: Restart vault

    - name: Configure vault server
      template:
        dest: /etc/vault.hcl
        src: vault.hcl.j2
        owner: root
        group: root
        mode: "0644"
      notify: Restart vault

    - name: Configure vault service
      copy:
        dest: /etc/systemd/system/vault.service
        src: vault.service
        owner: root
        group: root
        mode: "0644"
      notify: Restart vault

    - name: Enable vault service
      systemd:
        name: vault
        enabled: true

    - name: Start vault
      systemd:
        name: vault
        state: started

    - name: Install custom monitoring script
      template:
        dest: "/usr/local/bin/check-vault-seal"
        src: check-vault-seal.j2
        owner: collaborate
        group: collaborate
        mode: "0755"

    - import_role:
        name: httpd

    - name: Configure a vhost for vault.{{ subd }}
      template:
        dest: /etc/httpd/conf.d/vault.{{ subd }}.conf
        src: httpd.conf.j2
        owner: root
        group: root
        mode: "0644"
      notify: Restart httpd

    - name: Run monitoring script to unseal vault
      command: /usr/local/bin/check-vault-seal
