- hosts: Class_master:&Status_spinup
  vars:
    bootstrap: true
  tasks:
    - when: region == aws_region
      block:
        - import_role:
            name: base

        - import_role:
            name: master

        - import_role:
            name: vault
          when: aws_region == aws_primary_region

        - name: Set status to production
          delegate_to: localhost
          become: false
          ec2_tag:
            region: "{{ aws_region }}"
            profile: "{{ aws_profile_ec2 }}"
            resource: "{{ instance_id }}"
            tags:
              Status: production
