- hosts: localhost
  gather_facts: false
  become: false
  tasks:
    - name: Clean up each type of image
      include_role:
        name: ec2_ami_cleanup
      vars:
        image_retain: "{{ (image_type in [ 'junk', 'rbl' ]) | ternary(0, 4) }}"
      loop:
        - authn_relay
        - authz_relay
        - base
        - ctools_mx
        - dnsbl
        - egress
        - junk
        - mx
        - rbl
      loop_control:
        loop_var: image_type

    - include_role:
        name: ec2_ami_cleanup
      vars:
        aws_profile: "{{ aws_profiles[aws_status]['vdc-core'] }}"
        image_type: vdc_relay
        image_retain: 2
