- hosts: all
  tasks:
    - assert:
        that: aws_status == 'nonprod'
        msg: I'm sorry, Dave, I'm afraid I can't do that.

    - name: Terminate all non-master instances
      delegate_to: localhost
      become: false
      ec2_instance:
        region: "{{ region }}"
        profile: "{{ aws_profile_ec2 }}"
        instance_ids: "{{ instance_id }}"
        state: absent
        wait: false
      when: "'Class_master' not in group_names"

- hosts: localhost
  become: false
  tasks:
    - assert:
        that:
          - aws_status == 'nonprod'
          - BURNTHEWORLD | default(false)
        msg: Sarah Connor?

    # FIXME: use elb_network_lb_facts once it exists
    - name: Destroy LBs
      elb_network_lb:
        name: "{{ item }}"
        region: "{{ aws_region }}"
        profile: "{{ aws_profile }}"
        state: absent
      loop: "{{ mx_names[aws_region] }}"

    - name: Find TGs
      elb_target_group_info:
        region: "{{ aws_region }}"
        profile: "{{ aws_profile }}"
      register: result

    - name: Delete TGs
      elb_target_group:
        region: "{{ aws_region }}"
        profile: "{{ aws_profile }}"
        name: "{{ item.target_group_name }}"
        state: absent
      loop: "{{ result.target_groups }}"

    - name: Find AMIs
      ec2_ami_info:
        region: "{{ aws_region }}"
        profile: "{{ aws_profile }}"
        owners: self
      register: result

    - name: Delete AMIs
      ec2_ami:
        region: "{{ aws_region }}"
        profile: "{{ aws_profile }}"
        image_id: "{{ item.image_id }}"
        state: absent
        delete_snapshot: true
      loop: "{{ result.images }}"
