- hosts: localhost
  become: false
  tasks:
    - name: Create {{ subd }}
      route53_zone:
        profile: "{{ aws_profile_subd }}"
        zone: "{{ subd }}"
        state: present

    - name: Get SOA for {{ subd }}
      route53:
        profile: "{{ aws_profile_subd }}"
        command: get
        zone: "{{ subd }}"
        record: "{{ subd }}"
        type: SOA
      register: result

    - name: Set SOA for {{ subd }}
      route53:
        profile: "{{ aws_profile_subd }}"
        command: create
        overwrite: true
        zone: "{{ subd }}"
        record: "{{ subd }}"
        type: SOA
        ttl: 300
        value: "{{ result.set.value.split()[0:3] | join(' ') }} 7200 900 1209600 60"

    - name: Create {{ spfd }}
      route53_zone:
        profile: "{{ aws_profile_spfd }}"
        zone: "{{ spfd }}"
        state: present

    - name: Create rbldnsd-master.{{ subd }}
      route53:
        profile: "{{ aws_profile_subd }}"
        command: create
        overwrite: true
        zone: "{{ subd }}"
        record: rbldnsd-master.{{ subd }}
        type: A
        ttl: 300
        value: "{{ rbldnsd_master }}"
