- hosts: Class_vdc_relay
  serial: 1
  gather_facts: false
  tasks:
    - import_role:
        name: ec2_mark_oldest

- hosts: localhost
  become: false
  tasks:
    - import_role:
        name: route53_dns_from_inventory
      vars:
        dns_host: vdc-relay
        dns_group: Class_vdc_relay

- hosts: Class_vdc_relay:&Status_spindown
  tasks:
    - when: region == aws_region
      block:
        - import_role:
            name: sensu_spindown

        - import_role:
            name: simta_spindown

        - name: Set status to spundown
          delegate_to: localhost
          become: false
          ec2_tag:
            region: "{{ region }}"
            profile: "{{ aws_profile_ec2 }}"
            resource: "{{ instance_id }}"
            tags:
              Status: spundown
